{
  "name": "F2L Trainer",
  "short_name": "F2L Trainer",
  "description": "Tool for learning and practicing F2L cases.",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "background_color": "#1f3d52",
  "display": "standalone",
  "orientation": "natural"
}
